server.port=8081
tictactoe.default-name = tictactoe
tictactoe.default-player-count=2
tictactoe.default-board-size=3

taquin.default-name = taquin
taquin.default-player-count=1
taquin.default-board-size=4

connectfour.default-name = connect4
connectfour.default-player-count=2
connectfour.default-board-size=7
