server.port=8081
tictactoe.default-player-count=2
tictactoe.default-board-size=3
game.taquin.default-player-count=1
game.taquin.default-board-size=4
game.connectfour.default-player-count=2
game.connectfour.default-board-size=7
